# gateway

./: README.md  pom.xml
gateway-basic/: README.md  pom.xml
gateway-basic/src/main/java/com/aihuishou/gateway/: GatewayApplication.java
gateway-basic/src/main/java/com/aihuishou/gateway/route/: RouteFilterSamples.java  RoutePredicateSamples.java
gateway-basic/src/main/resources/: application.properties  application.yml
gateway-cutomizer/: README.md  pom.xml
gateway-cutomizer/src/main/java/com/aihuishou/gateway/: CustomizerGatewayApplication.java
gateway-cutomizer/src/main/java/com/aihuishou/gateway/filter/global/: CustomizerGlobalFilter.java  GlobalFilterConfiguration.java
gateway-cutomizer/src/main/java/com/aihuishou/gateway/filter/normal/: TestGatewayFilterFactory.java
gateway-cutomizer/src/main/java/com/aihuishou/gateway/predicate/: TestRoutePredicateFactory.java
gateway-cutomizer/src/main/resources/: application.properties
gateway-dynamic-route/: README.md  pom.xml
gateway-dynamic-route/src/main/java/com/aihuishou/gateway/: DynamicRouteGatewayApplication.java
gateway-dynamic-route/src/main/java/com/aihuishou/gateway/dynamic/route/: DynamicRouteController.java  DynamicRouteHandler.java  NacosDynamicRouteHandler.java
gateway-dynamic-route/src/main/resources/: application.properties
gateway-limiter/: pom.xml
gateway-limiter/src/main/java/com/aihuishou/gateway/limiter/: GatewayLoggingApplication.java
gateway-logging/: pom.xml
gateway-logging/src/main/java/com/aihuishou/gateway/logging/: GatewayLoggingApplication.java  LogUtils.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java  TestController.java  TestExceptionHanlder.java
gateway-logging/src/main/java/com/aihuishou/gateway/logging/filter/: LoggingWebFilter.java
gateway-logging/src/main/java/com/aihuishou/gateway/logging/util/: LoggingContextHolder.java
gateway-swagger/: README.md  READMEmd.md  pom.xml
gateway-swagger/src/main/java/com/aihuishou/gateway/: GatewayApplication.java  GatewaySwaggerApplication.java
gateway-swagger/src/main/java/com/aihuishou/gateway/swagger/: AddXForwardedPrefixHeaderGatewayFilterFactory.java  GatewaySwaggerProvider.java  SwaggerHandler.java
gateway-swagger/src/main/resources/: application.properties  banner.txt
